# processo-estagio

./: Program.cs  processo-estágio.csproj  processo-estágio.sln
BancoDeDados/Entrada/: DatabaseEntrada.cs
BancoDeDados/Mercadorias/: DatabaseMercadorias.cs
BancoDeDados/QuantidadeTotal/: DatabaseQuantidadeTotal.cs
BancoDeDados/Saida/: DatabaseSaida.cs
Controllers/: GerenciamentoController.cs  HistoricoController.cs  HomeController.cs
Models/: ErrorViewModel.cs  GetDataModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Gerenciamento/: Entrada.cshtml  Index.cshtml  Informe.cshtml  Saida.cshtml
Views/Historico/: AttHistoricoEntrada.cshtml  AttHistoricoSaida.cshtml  ConfirmarExcSaida.cshtml  HistoricoConfirmarExc.cshtml  Index.cshtml
Views/Home/: ConfirmarExclusao.cshtml  FormAtualizar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: ValidacaoFormsEntrada.js  ValidacaoFormsMercadoria.js  ValidacaoFormsSaida.js  site.js
